[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="RetoUno" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1027.0
margin_bottom = 607.0

[node name="Pj" type="Sprite" parent="."]
texture = ExtResource( 2 )
script = ExtResource( 1 )
